{
  "file-entries": {
    "Thumbnails/thumbnail.png": {},
    "content.json": {},
    "metadata.json": {},
    "resources/505c44d9eec974544c9efa129af7c8fc048bfb2e70a354f0053d3fabaf1a2fa6.png": {}
  }
}
